In [9]:
import pandas
import re

In [10]:
data = pandas.read_csv('titanic.csv')
data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
# 1 Вопрос: Кол-во мужчин и женщин
output1 = open('1qw.txt', 'w')
print(data[['Sex']].groupby(['Sex']).size().male, 
         data[['Sex']].groupby(['Sex']).size().female, file=output1, end='', sep=' ')
output1.close()

In [12]:
# 2 Вопрос: Какой части пассажиров удалось выжить? 
output1 = open('2qw.txt', 'w')
print(
    round(
            100*(float(data[data.Survived == 1].count().Survived)/
                float(data.shape[0])), 
            2
    ), 
    file=output1, 
    end='', 
    sep=' '
)
output1.close()

In [13]:
# 3 Вопрос: Какую долю пассажиры первого класса составляли среди всех пассажиров? 

output1 = open('3qw.txt', 'w')
print(
    round(
            100*(float(data[data.Pclass == 1].count().Pclass)/
                float(data.shape[0])), 
            2

    ), 
    file=output1, 
    end='', 
    sep=' '
)
output1.close()

In [14]:
# 4 Вопрос: Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров

output1 = open('4qw.txt', 'w')
print(round(data.Age.mean(), 2),
      round(data.Age.median(), 2), 
    file=output1, 
    end='', 
    sep=' '
)
output1.close()

In [15]:
# 5 Вопрос: Посчитайте корреляцию Пирсона между признаками SibSp и Parch.
output1 = open('5qw.txt', 'w')
print(round(data.corr().SibSp.Parch, 2), 
    file=output1, 
    end='', 
    sep=' '
)
output1.close()

In [16]:
# 6 Вопрос: Какое самое популярное женское имя на корабле?

def clean_name(name):
    # Первое слово до запятой - фамилия
    s = re.search('^[^,]+, (.*)', name)
    if s:
        name = s.group(1)

    # Если есть скобки - то имя пассажира в них
    s = re.search('\(([^)]+)\)', name)
    if s:
        name = s.group(1)

    # Удаляем обращения
    name = re.sub('(Miss\. |Mrs\. |Ms\. |Mr\. |Master\. |Rev\. )', '', name)

    # Берем первое оставшееся слово и удаляем кавычки
    name = name.split(' ')[0].replace('"', '')

    return name

data['FirstName'] = data['Name'].apply(lambda x: clean_name(x))

output1 = open('6qw.txt', 'w')
print(data[data['Sex'] == 'female'][['FirstName']].groupby(['FirstName']).size().sort_values(ascending=False).head(1).index.values[0], 
    file=output1, 
    end='', 
    sep=' '
)
output1.close()